# simulador3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/bridge/: BridgeClients.java
src/main/java/org/example/components/: ChefComponent.java  ClientComponent.java  FatherComponent.java  WaiterComponent.java
src/main/java/org/example/connect/: LogicClients.java
src/main/java/org/example/enums/: WaiterMovent.java
src/main/java/org/example/factories/: FactoryChef.java  FactoryWaiter.java  GeneratorClient.java
src/main/java/org/example/interfaces/: Movent.java
src/main/java/org/example/models/: Chef.java  Client.java  Cordenads.java  FactoryWaiter.java  Pending.java  Places.java  QueueClients.java  Recepcionista.java  Waiter.java
src/main/java/org/example/observers/: NotifyGenerator.java  NotifyWaiter.java
src/main/java/org/example/scene/: Background.java
src/main/java/org/example/settings/: InitSettings.java  SettingsGame.java
src/main/java/org/example/storages/: QueueOrders.java  QueuePending.java  QueueReadyOrders.java
src/main/java/org/example/threads/: Chef.java  Client.java  Recepcionista.java  Waiter.java
src/main/java/org/example/utils/: MoveCordinated.java
